VITE_SUPABASE_URL=https://zmpuyfcfuezvkorcynra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcHV5ZmNmdWV6dmtvcmN5bnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMDM2NTgsImV4cCI6MjA0MzY3OTY1OH0.h4nQiCAClF9-N3Ja2UnJjwjnFBfYhz0NGrE1P_oDpOQ
